// out: ../build/gutentyp-acatar-theme.css, compress: true, strictMath: true

@import "mixins.less";

.gutentyp-toolbar {
    border: 1px solid #C8C8C8;
    background-color: #F8F8F8;
    border-bottom: none;
    .border-radiuses(1px, 0, 0, 1px);
}

.gutentyp-editor {
    .border-radiuses(0, 1px, 1px, 0);
}