// out: ../build/toolbar-forms.css, compress: true, strictMath: true

@import 'mixins.less';

.gutentyp-toolbar-forms {
    margin-top: 50px;
    
    .gutentyp-toolbar-group {
        position: relative;
        top: 0;
        left: 0;
        z-index: 2000;
        visibility: hidden;
        display: none;
        box-shadow: 0 1px 3px #000;
        background-color: #242424;
        color: #fff;
        opacity: 0;
        .border-radius(1px);
        .transition(opacity 750ms ease-in);

        .gutentyp-form { 
            padding-top: 10px;
            
            textarea {
                width: 100%;
            }
        }
        
        &.active {
            visibility: visible;
            display: block;
            width: 100%;
            min-height: 100px;
            opacity: 1;
            .transition(opacity 750ms ease-in);
            // .animate(pop-upwards, 160ms, forward, linear);
            
        }
    }
}
