.gutentyp-toolbar {
    background-color: #fff;
    
    button {
        border: none;
        box-shadow: 0 0 0 rgba(0,0,0,0.3);

        background-color: #fff;
        color: #242424;
        background: linear-gradient(bottom, #fff, rgba(#fff, 0.89));
        
        &:hover {
            background-color: #eee;
            color: #3c8bc8;
        }
    }    
}

.gutentyp-toolbar-arrow-under:after {
    top: 50px;
    border-color: #242424 transparent transparent transparent;
}

.gutentyp-toolbar-arrow-over:before {
    top: -8px;
    border-color: transparent transparent #242424 transparent;
}

.gutentyp-toolbar-group li button, .gutentyp-toolbar button {
    min-width: 50px;
    height: 50px;
    border: 0;
    border-right: 1px solid #000;
    border-left: 1px solid #333;
    border-left: 1px solid rgba(#fff, .1);
    background-color: #242424;
    color: #fff;
    background: linear-gradient(bottom, #242424, rgba(#242424, 0.89));
    box-shadow: 0 2px 2px rgba(0,0,0,0.3);
    transition: background-color .2s ease-in;
}

.gutentyp-toolbar-group {
    border: 1px solid #000;
    background-color: #242424;
    background: linear-gradient(bottom, #242424, rgba(#242424, 0.75));
    border-radius: 5px;
    box-shadow: 0 0 3px #000;
    transition: top .075s ease-out, left .075s ease-out;
    
    li { 
        button {
            &:hover {
                background-color: #000;
                color: yellow;
            }
        }
        
        &:first-child {
            button {
                border-left: 1px solid #000;
            }
        }
        
        .gutentyp-toolbar-button-first {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
        .gutentyp-toolbar-button-last {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .gutentyp-toolbar-button-active {
            background-color: #000;
            color: #fff;
            background: linear-gradient(bottom, #242424, rgba(#000, 0.89));
        }
    }
}
